MultiEdit/MainWindow.xaml

<Window x:Class="MultiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiEdit" Height="600" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <!-- Левая часть окна -->
        <Grid Background="{StaticResource GradientBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Большое текстовое поле с крупным шрифтом -->
            <TextBox Grid.Row="0" Name="largeTextBox" FontSize="18" Margin="10" AcceptsReturn="True" />

            <!-- Маленькие текстовые поля с мелким шрифтом -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="smallTextBox1" FontSize="12" Width="200" Margin="10" AcceptsReturn="True" />
                <TextBox Name="smallTextBox2" FontSize="12" Width="200" Margin="10" AcceptsReturn="True" />
            </StackPanel>
        </Grid>

        <!-- Правая часть окна (аналогично левой части) -->
        <Grid Grid.Column="1" Background="{StaticResource GradientBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="largeTextBox2" FontSize="18" Margin="10" AcceptsReturn="True" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="smallTextBox3" FontSize="12" Width="200" Margin="10" AcceptsReturn="True" />
                <TextBox Name="smallTextBox4" FontSize="12" Width="200" Margin="10" AcceptsReturn="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
